﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MorsoeForsyning", "MorsoeForsyning\MorsoeForsyning.csproj", "{B6FF64C3-BB26-4FA7-AB62-27868E12489B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6FF64C3-BB26-4FA7-AB62-27868E12489B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6FF64C3-BB26-4FA7-AB62-27868E12489B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6FF64C3-BB26-4FA7-AB62-27868E12489B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6FF64C3-BB26-4FA7-AB62-27868E12489B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
